# Task-Manager

./: Task Manager.sln
Task Manager/: .gitignore  Program.cs  Task Manager.csproj  appsettings.json
Task Manager/Controllers/: AuditController.cs  AuthController.cs  CommentsController.cs  StatisticsController.cs  TasksController.cs  TestController.cs  UsersController.cs
Task Manager/Data/: DataContext.cs
Task Manager/Enums/: AuditAction.cs  HistoryAction.cs  TaskPriority.cs  TaskState.cs  UserRole.cs
Task Manager/Interfaces/: IAuditService.cs  ICommentService.cs  IHistoryService.cs  IStatisticsService.cs  ITaskService.cs  IUserService.cs
Task Manager/Migrations/: 20260707110333_InitialCreate.Designer.cs  20260707110333_InitialCreate.cs  20260708145544_Add_Deadline.Designer.cs  20260708145544_Add_Deadline.cs  20260708150825_Add_Update_and_Delete_to_Comment.Designer.cs  20260708150825_Add_Update_and_Delete_to_Comment.cs  20260710103514_Remove_Employee_and_Manager_and_Admin_Classes.Designer.cs  20260710103514_Remove_Employee_and_Manager_and_Admin_Classes.cs  20260712095925_AddTaskHistory.Designer.cs  20260712095925_AddTaskHistory.cs  20260712172156_AddAuditLog.Designer.cs  20260712172156_AddAuditLog.cs  DataContextModelSnapshot.cs
Task Manager/Models/: Admin.cs  AuditLog.cs  Comment.cs  Employee.cs  HistoryAction.cs  Manager.cs  TaskHistory.cs  TaskItem.cs  TaskPriority.cs  TaskState.cs  User.cs  UserRole.cs
Task Manager/Properties/: launchSettings.json
Task Manager/Services/: AuditService.cs  CommentService.cs  HistoryService.cs  StatisticsService.cs  (+2 more)
(+16 files in other folders)
